==17841== Memcheck, a memory error detector
==17841== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17841== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==17841== Command: ./ex8
==17841== 
The size of an int: 4
The size of areas (int[]): 20
The number of ints in areas: 5
The first area is 776020068, the 2nd 12.
The size of a char: 1
The size of name (char[]): 5
The number of chars: 5
The size of full name (char[]): 13
The number of chars: 13
name="Clay" and full_name="Clay Reed A."
==17841== 
==17841== HEAP SUMMARY:
==17841==     in use at exit: 0 bytes in 0 blocks
==17841==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17841== 
==17841== All heap blocks were freed -- no leaks are possible
==17841== 
==17841== For counts of detected and suppressed errors, rerun with: -v
==17841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
