==17616== Memcheck, a memory error detector
==17616== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17616== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==17616== Command: ./ex8
==17616== 
==17616== Conditional jump or move depends on uninitialised value(s)
==17616==    at 0x4E74CBA: vfprintf (vfprintf.c:1623)
==17616==    by 0x4E7D479: printf (printf.c:35)
==17616==    by 0x400649: main (ex8.c:32)
==17616== 
The size of an int: 4
The size of areas (int[]): 20
The number of ints in areas: 5
The first area is 10, the 2nd 12.
The size of a char: 1
The size of name (char[]): 5
The number of chars: 5
The size of full name (char[]): 12
The number of chars: 12
name="Clay" and full_name="Clay Reed A."
==17616== 
==17616== HEAP SUMMARY:
==17616==     in use at exit: 0 bytes in 0 blocks
==17616==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17616== 
==17616== All heap blocks were freed -- no leaks are possible
==17616== 
==17616== For counts of detected and suppressed errors, rerun with: -v
==17616== Use --track-origins=yes to see where uninitialised values come from
==17616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
